.cards {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;

    perspective: 1000px;
    /* Для анимации */

    &--theme-cats {
        --theme-back: url("../../public/img/back-cats.svg");
    }
    
    &--theme-flowers {
        --theme-back: url("../../public/img/back-flowers.svg");
    }
    
    &--theme-cars {
        --theme-back: url("../../public/img/back-cars.svg");
    }
}

