.progress {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;

    &__wrapper {
        display: flex;
        width: 460px;
        height: 16px;
        background-color: #ffffff;
        border-radius: 8px;
    }
    
    &__bar {
        background-color: #00ca51;
        border-radius: 8px;
        transition: width var(--animation-duration);
    }
    
    &__description {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
    }

    &__steps {
        justify-self: end;
        padding: 8px 20px;
        font-weight: 900;
        font-size: 20px;
        line-height: 28px;
        color: #ffffff;
        background-color: #00ca51;
        border-radius: 22px;
    }
}
